# TidsbankenBE

./: Dockerfile  README.md  User Guide - Employee Functionality.md  User-Guide.Manager_Functionality.md  UserManual-Employee  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  main_tidsbankend.yml
src/main/java/com/example/tidsbanken/: TidsbankenApplication.java
src/main/java/com/example/tidsbanken/configs/: CorsConfig.java  ErrorHandler.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  JwtDecoderConfig.java  KeycloakRoleConverter.java  LoginController.java  ResourceController.java  ResponseMessage.java  SecurityConfig.java  SwaggerConfig.java  openAPIConfig.java
src/main/java/com/example/tidsbanken/controllers/: BlockedPeriodController.java  EmployeeController.java  PeriodController.java  VacationRequestController.java  VacationResponseController.java
src/main/java/com/example/tidsbanken/enumerator/: AuthRole.java  Response.java  VacationStatus.java  VacationType.java
src/main/java/com/example/tidsbanken/error/: ApiErrorResponse.java
src/main/java/com/example/tidsbanken/keycloak/: ResourceController.java  ResponseMessage.java
src/main/java/com/example/tidsbanken/mappers/: BlockedPeriodMapper.java  EmployeeMapper.java  PeriodMapper.java  VacationRequestMapper.java  VacationResponseMapper.java
src/main/java/com/example/tidsbanken/model/: BlockedPeriod.java  Employee.java  Period.java  VacationRequest.java  VacationResponse.java
src/main/java/com/example/tidsbanken/repositories/: BlockedPeriodRepository.java  EmployeeRepository.java  PeriodRepository.java  VacationRequestRepository.java  VacationResponseRepository.java
src/main/java/com/example/tidsbanken/services/: CrudService.java
src/main/java/com/tidsbanken/: TidsbankenApplication.java
src/main/java/com/tidsbanken/configs/: JwtAuthConverter.java  LoginController.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tidsbanken/controllers/: BlockedPeriodController.java  EmployeeController.java  VacationRequestController.java  VacationResponseController.java
src/main/java/com/tidsbanken/mappers/: BlockedPeriodMapper.java  EmployeeMapper.java  VacationRequestMapper.java  VacationResponseMapper.java
src/main/java/com/tidsbanken/models/entities/: BlockedPeriod.java  Employee.java  VacationRequest.java  VacationResponse.java
src/main/java/com/tidsbanken/repositories/: BlockedPeriodRepository.java  EmployeeRepository.java  VacationRequestRepository.java  VacationResponseRepository.java
src/main/java/com/tidsbanken/services/: CrudService.java
src/main/java/com/tidsbanken/services/blocked_period/: BlockedPeriodService.java  BlockedPeriodServiceImpl.java
src/main/java/com/tidsbanken/utils/enumerators/: AuthRole.java  (+3 more)
src/main/resources/: application.properties  application.yml.properties  data.sql
src/test/java/com/example/tidsbanken/: TidsbankenApplicationTests.java
src/test/java/com/tidsbanken/: TidsbankenApplicationTests.java
src/test/java/com/tidsbanken/controllers/: BlockedPeriodControllerTest.java  EmployeeControllerTest.java  VacationRequestControllerTest.java  VacationResponseControllerTest.java
(+80 files in other folders)
