# Database Configuration - Environmental
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}

# Database Configuration - Manual
spring.datasource.url=jdbc:postgresql://tidsbanken.postgres.database.azure.com:5432/tidsbanken
spring.datasource.username=tidsbanken
spring.datasource.password=Academy!

# Hibernate behaviour
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


# Enable logging of SQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Spring boot server configuration to include error messages in response
server.error.include-message=always

# Change default port (in case you have other services running on 8080)
server.port=8082

# Swagger
springdoc.swagger-ui.operationsSorter=method

server.cors.application_origin=${APP_ORIGIN:http://localhost:4200}
## configs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI:https://lemur-9.cloud-iam.com/auth/realms/tidsbanken/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL:https://lemur-9.cloud-iam.com/auth/realms/tidsbanken}
spring.security.keycloak.realm=tidsbanken
spring.security.keycloak.resource=tidsbanken-app
spring.security.keycloak.credentials.secret=${CLIENT_SECRET:client-secret}
spring.security.keycloak.ssl-required=external
spring.security.jwt.auth.converter.resource-id=${CLIENT_ID:tidsbanken-app}
spring.security.jwt.auth.converter.principal-attribute=preferred_username






