# Database Configuration - Environmental
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}
Database Configuration - Manual
spring.datasource.url=jdbc:postgresql://tidsbanken.postgres.database.azure.com:5432/tidsbanken
spring.datasource.username=tidsbanken
spring.datasource.password=Academy!

# Hibernate behaviour
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

##Justine Db
#spring.datasource.url=jdbc:postgresql://localhost:5432/TidsbankenDb
#spring.datasource.username=postgres
#spring.datasource.password=localhost


# Enable logging of SQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Spring boot server configuration to include error messages in response
server.error.include-message=always

# Change default port (in case you have other services running on 8080)
server.port=8081

# Swagger
springdoc.swagger-ui.operationsSorter=method
